{
  "name": "project-x",
  "version": "1.0.0",
  "description": "Dmytrii Sudariev, FE 101",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/sudariev/ds-hw-advanced.git"
  },
  "author": "Dmytrii Sudariev",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.11",
    "eslint": "^8.32.0",
    "gulp": "^4.0.2"
  },
  "dependencies": {
    "bootstrap": "^5.2.3",
    "moment": "^2.29.4"
  }
}
